<?php

return array (
  'all_news' => 'All news',
  'collaboration' => 'Cooperation',
  'commission' => 'Software Engineering Committee',
  'commission1_name' => 'Gumenna Valentina Viktorivna',
  'commission1_pos' => 'Head of the programming department',
  'commission2_name' => 'Solomko Ludmyla Andriivna',
  'commission2_pos' => 'Head of the committee',
  'contacts' => 'Feedback',
  'footer_address' => 'Address: 29000, Ukraine, Khmelnitsky, Zarichanska 10',
  'footer_link' => 'Khemlnitsky politechnical colledge from National Univercity "Lvivska Politehnika"',
  'footer_phone' => '+38 (0382) 63-05-05',
  'full_album' => 'Full album',
  'graduates' => 'Our graduates - our glory',
  'graduates1' => 'Gordienko Pavlo',
  'graduates2' => 'Gulko Andriy',
  'graduates3' => 'Gumenuk Ruslan',
  'graduates4' => 'Kurabko Genadiy',
  'graduates5' => 'Nekrasov Oleksiy',
  'graduates6' => 'Pogonevich Anna',
  'graduates7' => 'Rabievsky Valeriy',
  'more_details' => 'More details...',
  'news' => 'News',
  'photoalbums' => 'Photoalbums',
  'speciality' => 'Specialty 121 "software engineering"',
  'speciality_after11' => '2 years 10 months (after 11th grade or with a vocational diploma "skilled worker")',
  'speciality_after9' => '3 years and 10 months (after 9th grade)',
  'speciality_term' => 'Learning period:',
);
