*
  margin: 0
  padding: 0

@font-face
  font-family: OpenSans
  src: url('../fonts/OpenSans-Regular.ttf')


@font-face
  font-family: OpenSansBold
  src: url('../fonts/OpenSans-Bold.ttf')


@font-face
  font-family: OpenSansExtraBold
  src: url('../fonts/OpenSans-ExtraBold.ttf')


@font-face
  font-family: OpenSansSemiBold
  src: url('../fonts/OpenSans-Semibold.ttf')


@font-face
  font-family: "Tahoma"
  src: url('../fonts/Tahoma.ttf')


.container
  width: 90%
  max-width: 1200px

.clearfix
  clear: both

.wide-container
  width: 100%
  height: 600px
  margin: 0 auto

body
  font-family: OpenSans
  color: #2e5d71
  overflow-x: hidden
  padding-top: 85px

h1
  font-family: Tahoma
  text-align: center

.yellow
  color: #fca930

.white
  color: #fff

header
  background: #112c40
  height: 85px
  position: fixed
  top: 0
  width: 100%
  z-index: 1000
  transition: .3s all
  -moz-transition: .3s all
  -webkit-transition: .3s all
  -o-transition: .3s all
  .logo
    transition: .3s all
    -moz-transition: .3s all
    -webkit-transition: .3s all
    -o-transition: .3s all
    img
      transition: .3s all
      -moz-transition: .3s all
      -webkit-transition: .3s all
      -o-transition: .3s all
  .main_menu, button.hamburger
    transition: .3s all
    -moz-transition: .3s all
    -webkit-transition: .3s all
    -o-transition: .3s all
  .hamburger .hamburger-inner
    transition: .3s all
    -moz-transition: .3s all
    -webkit-transition: .3s all
    -o-transition: .3s all
    &::before, &::after
      transition: .3s all
      -moz-transition: .3s all
      -webkit-transition: .3s all
      -o-transition: .3s all
  .logo
    float: left
    img
      height: 56px
      margin-top: 15px
  .main_menu
    float: right
    position: relative
    top: 31px
  button.hamburger
    display: none
    float: right
    position: relative
    top: 14px

.hamburger .hamburger-inner
  background-color: #aaaaaa
  &::before, &::after
    background-color: #aaaaaa

header
  .main_menu .menu_link
    position: relative
    color: #aaaaaa
    text-decoration: none
    font-size: 14px
    padding: 5px 5px
    &:hover
      -webkit-transition: all 0.3s ease
      -moz-transition: all 0.3s ease
      -o-transition: all 0.3s ease
      -ms-transition: all 0.3s ease
      color: #fff
  > .container > .main_menu > .menu_link
    &:before
      content: ""
      position: absolute
      width: 100%
      height: 3px
      bottom: 0
      left: 0
      background-color: #02b3c2
      visibility: hidden
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      -webkit-transition: all 0.3s ease-in-out 0s
      transition: all 0.3s ease-in-out 0s
    &:hover:before
      visibility: visible
      -webkit-transform: scaleX(1)
      transform: scaleX(1)
  &.smaller
    height: 50px
    .logo img
      height: 30px
      margin-top: 10px
    .main_menu
      top: 14px
    button.hamburger
      top: -2px
    .hamburger .hamburger-inner
      width: 33px
      height: 3px
      &::before, &::after
        width: 33px
        height: 3px

.slides-navigation a
  font-size: 32px
  margin: 1%
  color: #fff
  &:hover
    opacity: 0.8

.speciality
  background: #daffff
  padding: 35px 0
  .left
    width: 30%
    float: left
    h3
      font-family: OpenSansExtraBold
      position: relative
      top: 30px
  .right
    width: 70%
    float: right
    h3
      font-family: OpenSansSemiBold
  .text
    text-indent: 2%

.commission
  background: #2e5d71
  padding: 35px 0
  h1
    margin-bottom: 20px
  .photo .desc
    margin-top: 20px
    color: #fff
    text-align: center
    font-family: OpenSansSemiBold
    font-size: 16px

/*.commission .photos{
 *    margin-left: 10%;
 *    margin-top: 35px;
 *    margin-bottom: 35px;
 *}
 *.commission .photo{
 *    float: left;
 *    margin: 0px 75px;
 *}

.image-wrap
  position: relative
  overflow: hidden
  margin-bottom: 25px
  cursor: pointer
  margin: 0 auto
  .hover-wrap
    position: absolute
    display: block
    height: 100%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transition: all 450ms ease-out 0s
    -moz-transition: all 450ms ease-out 0s
    -o-transition: all 450ms ease-out 0s
    transition: all 450ms ease-out 0s
    -webkit-transform: rotateY(180deg) scale(0.5, 0.5)
    -moz-transform: rotateY(180deg) scale(0.5, 0.5)
    -ms-transform: rotateY(180deg) scale(0.5, 0.5)
    -o-transform: rotateY(180deg) scale(0.5, 0.5)
    transform: rotateY(180deg) scale(0.5, 0.5)
  &:hover .hover-wrap, &.active .hover-wrap
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateY(0deg) scale(1, 1)
    -moz-transform: rotateY(0deg) scale(1, 1)
    -ms-transform: rotateY(0deg) scale(1, 1)
    -o-transform: rotateY(0deg) scale(1, 1)
    transform: rotateY(0deg) scale(1, 1)
  .hover-wrap
    .overlay-img
      position: absolute
      width: 100%
      height: 100%
      background: #DE5E60
      opacity: 0.80
      filter: alpha(opacity = 80)
    .overlay-text
      position: absolute
      width: 100%
      height: 32px
      top: 50%
      margin: -16px 0 0 0
      color: #FFFFFF
      font-size: 20px
      font-weight: 300
      line-height: 32px
      text-transform: uppercase
      text-align: center
      opacity: 1
      filter: alpha(opacity = 100)

.commission .photo .image-wrap img
  height: 400px
  width: 300px
  object-fit: cover


.show_more
  position: relative
  background: #f1dcbf
  color: #92011d
  padding: 10px 30px
  font-family: OpenSansSemiBold
  font-size: 16px
  margin: auto
  text-decoration: none !important
  &:hover
    opacity: 0.8

.commission .show_more
  width: 150px
  text-align: center

.collaboration
  background: #daffff
  padding: 35px 0
  text-align: center
  .company
    display: inline-table
    border: 1px solid #bee8f6
    padding: 5px
    margin: 5px 5px

.graduates
  background: #2e5d71
  padding: 35px 0
  color: #fff
  .photo
    float: left
    margin: 5px 0
    .image-wrap img
      height: 200px
      width: 147px
      object-fit: cover
    .image-wrap img.left
      object-position: left
    .image-wrap img.right
      object-position: right

.photoalbums
  background: #daffff
  padding: 35px 0
  .left
    width: 21%
    float: left
    position: relative
    height: 100%
    .menu
      position: relative
      list-style: none
      font-family: OpenSansSemiBold
      font-size: 16px
      color: #2e5d71 !important
      a
        display: block
    margin: 20px 0
  .right
    margin: 20px 0
    float: right
    width: 100%
    .photo
      float: left
      margin-right: 10px
      margin-bottom: 10px
      .image-wrap
        img
          height: 200px
          width: 280px
          object-fit: cover
        .hover-wrap .overlay-text
          font-size: 30px
  .show_more
    float: right
    right: 2%

.news
  background: #2e5d71
  padding: 35px 0
  color: #fff
  .show_more
    top: 18px
    left: 15px
  .new a
    color: #aaaaaa
    &:hover
      color: #fff

.contacts
  background: #daffff
  padding: 35px 0
  .contacts_form
    width: 60%
    float: left
  .contact_info
    width: 35%
    float: right
    font-style: italic
    opacity: 0.7
  .contacts_form
    .small_fields input
      padding: 5px 10px
      float: left
      height: 45px
      width: 48%
      margin: 10px 0
      border-radius: 0
      border: none
      &:last-child
        float: right
    .message textarea
      padding: 5px 10px
      width: 100%
      height: 150px
      margin: 10px 0
      border-radius: 0
      border: none
    .show_more
      border: none
      margin-top: 8px

footer
  background: #2e5d71
  color: #fff
  padding: 10px
  p a
    color: #fff
    font-weight: 900
  a:hover
    color: #aaaaaa
.message-container
  position: fixed
  bottom: 0
  right: 20px
  max-width: 400px
  z-index: 99999

.languageSet
  width: 250px
  height: 50px
  background: #112c40
  position: fixed
  right: -200px
  bottom: 0
  z-index: 10000000
  border-top-left-radius: 20px
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  .toggler
    float: left
    img
      width: 30px
      height: 30px
      position: relative
      top: 10px
      left: 10px
    img.opened
      display: none
  .links
    position: relative
    top: 13px
    left: 35px
    a
      margin-right: 15px
      &:hover
        text-decoration: none
      img
        width: 40px
        height: 25px
      //&:last-child img
      //  -webkit-filter: grayscale(100%)
      //  filter: grayscale(100%)
.page
  h3, h1, h2
    color: #fca930
.page .photo
  float: left
  margin: 10px 10px
  .hover-wrap .overlay-text
    font-size: 60px
  .image-wrap img
    height: 250px
    width: 300px
    object-fit: cover
/* Responsive
@media screen and (max-width: 1200px) and (min-width: 991px)
/*.photoalbums .right .photo .image-wrap img{
 *    height: 120px;
 *    width:200px;
 *}

@media screen and (max-width: 992px)
  header
    button.hamburger
      display: block
    .main_menu
      &.active
        right: 0px
      background-color: #112c40
      position: absolute
      top: 84px
      right: -80%
      width: 80%
      height: 100vh
    &.smaller .main_menu
      top: 49px
    .main_menu .menu_link
      display: block
      padding: 20px
      font-size: 1.9em
      margin-left: 29%
      width: 60%

@media screen and (max-width: 920px)
  .photoalbums
    .left
      float: none
      width: 100%
      margin: 0 auto
    .right
      float: none
      width: 100%
      margin: 0 auto
      .photo .image-wrap img
        height: 170px
        width: 250px

@media screen and (max-width: 670px)
  header .main_menu .menu_link
    padding: 8px
    margin-left: 29%
    font-size: 1.2em

@media screen and (max-width: 420px)
  .commission .photo .image-wrap img
    height: 200px
    width: 150px